# Lucky_SMSS

./:  CONTRIBUTING.md  INSTALL_GUIDE.md  LICENCE  LICENSE  PROJECT_COMPLETION.md  PROJECT_SETUP.md  README.md  package-lock.json  package.json  pom.xml  创建数据库.sql  建数据库.sql
backend/: pom.xml
backend/src/main/java/com/yangshengzhou/lucky_sms/: LuckySsmsApplication.java
backend/src/main/java/com/yangshengzhou/lucky_sms/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java
backend/src/main/java/com/yangshengzhou/lucky_sms/controller/: CourseController.java  LoginController.java
backend/src/main/java/com/yangshengzhou/lucky_sms/entity/: Course.java  CourseSelection.java  TeachingAssignment.java  User.java
backend/src/main/java/com/yangshengzhou/lucky_sms/mapper/: CourseSelectionMapper.java  UserMapper.java
backend/src/main/java/com/yangshengzhou/lucky_sms/service/: CourseSelectionService.java  UserService.java
backend/src/main/java/com/yangshengzhou/lucky_sms/utils/: RedisUtil.java
backend/src/main/java/com/yangshengzhou/lucky_sms/vo/: LoginVO.java
backend/src/main/java/com/yangshengzhou/luckyssms/: LuckySsmsApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CourseSelectionMapper.xml  UserMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: variables.scss
frontend/src/components/: ContactSection.vue  FeaturesSection.vue  FooterSection.vue  HeroCarousel.vue  IndexLayout.vue  LoginModal.vue  NavigationBar.vue  PartnersSection.vue  PricingSection.vue  RegisterModal.vue  StatsSection.vue  StudentLayout.vue  TeacherLayout.vue  TestimonialsSection.vue
frontend/src/composables/: useDarkMode.js
frontend/src/router/: index.js
frontend/src/views/: LoginPage.vue  RegisterPage.vue
frontend/src/views/Student/: CoursePage.vue  GradesPage.vue  HomePage.vue  LibraryPage.vue  SchedulePage.vue  SettingsPage.vue  StatusPage.vue
frontend/src/views/Teacher/: CommunicationPage.vue  CoursesPage.vue  GradesPage.vue  HomePage.vue  SchedulePage.vue  SettingsPage.vue  StudentsPage.vue
postman/: Lucky_SMS_API_Collection.json
scripts/: start_project.bat  start_redis.bat
src/main/java/com/yangshengzhou/luckyssms/: LuckySsmsApplication.java
src/main/java/com/yangshengzhou/luckyssms/config/: CorsConfig.java
src/main/java/com/yangshengzhou/luckyssms/controller/: LoginController.java  RegisterController.java  ResetController.java
src/main/java/com/yangshengzhou/luckyssms/controller/student/: StudentController.java
src/main/java/com/yangshengzhou/luckyssms/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetRequest.java  ResetResponse.java
src/main/java/com/yangshengzhou/luckyssms/dto/student/: InitResponse.java  UpdateAvatarResponse.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/yangshengzhou/luckyssms/mapper/: LoginMapper.java  RegisterMapper.java  ResetMapper.java
src/main/java/com/yangshengzhou/luckyssms/mapper/student/: StudentMapper.java
src/main/java/com/yangshengzhou/luckyssms/model/: Student.java  User.java
src/main/java/com/yangshengzhou/luckyssms/util/: AvatarController.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/yangshengzhou/luckyssms/: LuckySsmsApplicationTests.java
