<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 根项目坐标（全局唯一标识） -->
    <groupId>com.yangshengzhou</groupId>
    <artifactId>lucky-ssms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 聚合工程必须为 pom 类型 -->

    <modules>
        <module>backend</module>
    </modules>

    <!-- 可选：统一管理依赖版本（子模块已继承 Spring Boot，此处可留空） -->
    <dependencyManagement>
        <dependencies>
            <!-- 若有公共依赖，可在此定义版本 -->
        </dependencies>
    </dependencyManagement>
</project>