<?xml version="1.0" encoding="UTF-8"?>
<!-- XML声明，指定版本和编码 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义父项目，Spring Boot Starter Parent提供了默认配置 -->
    <parent>
        <!-- Spring Boot Starter Parent的groupId -->
        <groupId>org.springframework.boot</groupId>
        <!-- Spring Boot Starter Parent的artifactId -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Spring Boot版本号 -->
        <version>3.4.5</version>
        <!-- 如果本地找不到该父项目，则从远程仓库查找 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 当前项目的groupId -->
    <groupId>com.yangshengzhou</groupId>
    <!-- 当前项目的artifactId -->
    <artifactId>lucky-ssms</artifactId>
    <!-- 当前项目的版本号 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 项目名称 -->
    <name>lucky-ssms</name>
    <!-- 项目描述 -->
    <description>lucky-ssms</description>
    <!-- 项目主页URL -->
    <url/>
    <!-- 许可证信息 -->
    <licenses>
        <license/>
    </licenses>
    <!-- 开发者信息 -->
    <developers>
        <developer/>
    </developers>
    <!-- SCM（软件配置管理）信息 -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- 属性定义，Java编译版本 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 依赖项列表 -->
    <dependencies>
        <!-- Spring Boot Web Starter，用于构建Web应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA Starter，用于简化数据库访问 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MyBatis Spring Boot Starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version> <!-- 请根据需要选择版本 -->
        </dependency>

        <!-- MySQL Connector/J，MySQL数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version> <!-- 指定版本号 不然阿里云报错 -->
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot DevTools，开发工具，提供热部署等功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok，减少样板代码 暂时不用 -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.30</version> &lt;!&ndash; 使用最新版本 &ndash;&gt;-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!-- Spring Boot Test Starter，用于单元测试和集成测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- 只在测试阶段需要 -->
            <scope>test</scope>
        </dependency>

        <!-- Swagger 测试接口的 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version> <!-- 确保使用最新版本 -->
        </dependency>

        <!-- 我也不知道这个是干嘛的 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT，用于生成token的鸡鸡库 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

    </dependencies>

    <!-- 构建插件配置 -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin，用于编译Java源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Lombok作为注解处理器路径 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin，用于打包和运行Spring Boot应用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 排除Lombok依赖以避免不必要的警告 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>